{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noExplicitAny": "error",
                "noConsole": "error"
            },
            "correctness": {
                "noUnusedImports": "error",
                "noUnusedVariables": "error"
            },
            "complexity": {
                "noForEach": "warn",
                "useFlatMap": "error"
            },
            "style": {
                "useImportType": "error",
                "useExportType": "error",
                "noNonNullAssertion": "warn",
                "useConsistentArrayType": "error"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "semicolons": "always",
            "trailingCommas": "es5"
        }
    },
    "files": {
        "includes": ["**", "!**/dist", "!**/node_modules"]
    },
    "overrides": [
        {
            "includes": ["scripts/**"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noConsole": "off"
                    }
                }
            }
        }
    ]
}
